<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display Property</title>
    <style>
      header {
        border: 2px solid black;
        margin: auto;
        width: 1200px;
      }
      img {
        margin: auto;
        width: 60px;
        display: block;
      }
      h3 {
        margin: 0px;
        text-align: center;
      }
      .box {
        border: 4px solid black;
        padding: 23px;
        margin: 4px;
        display: inline-block;
        width: 30%;
        box-sizing: border-box;
      }
      .container {
        margin: auto;
        width: 1200px;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img src="Imgs/assassins creed.jpg" />
      <h3>Welcome To My Website</h3>
    </header>
    <div class="container">
      <div class="box">
        <h2>Our Services</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique rem
          temporibus autem aspernatur incidunt minus, iure vitae qui? Atque vero
          molestiae minus consequatur fugiat, nobis deserunt, sequi, assumenda
          dolor ea laborum illum ipsum. Tenetur sunt consequatur dicta sequi
          soluta tempora qui a alias fugiat?
        </p>
      </div>
      <div class="box">
        <h2>Our Services</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique rem
          temporibus autem aspernatur incidunt minus, iure vitae qui? Atque vero
          molestiae minus consequatur fugiat, nobis deserunt, sequi, assumenda
          dolor ea laborum illum ipsum. Tenetur sunt consequatur dicta sequi
          soluta tempora qui a alias fugiat?
        </p>
      </div>
      <div class="box">
        <h2>Our Services</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique rem
          temporibus autem aspernatur incidunt minus, iure vitae qui? Atque vero
          molestiae minus consequatur fugiat, nobis deserunt, sequi, assumenda
          dolor ea laborum illum ipsum. Tenetur sunt consequatur dicta sequi
          soluta tempora qui a alias fugiat?
        </p>
      </div>
    </div>
  </body>
</html>
