<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Media Query</title>
    <style>
      .box {
        font-size: 40px;
        background-color: red;
        color: white;
        text-align: center;
        display: none;
      }
      @media (max-width: 300px) {
        #box-1 {
          display: block;
        }
      }
      @media (min-width: 300px) and (max-width: 500px) {
        #box-2 {
          display: block;
        }
      }
      @media (min-width: 500px) and (max-width: 800px) {
        #box-3 {
          display: block;
        }
      }
      @media (min-width: 800px) {
        #box-4 {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="box" id="box-1">Iphone</div>
    <div class="box" id="box-2">Ipad</div>
    <div class="box" id="box-3">Laptop</div>
    <div class="box" id="box-4">Computer</div>
  </body>
</html>
