<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
      .navbar {
        background-color: #054a91;
        border-radius: 50px;
      }
      .navbar ul {
        overflow: auto; /* clear the float */
      }
      .navbar li {
        float: left; /* make the list items float to the left */
        list-style: none; /* remove bullet points */
        margin: 13px 20px; /* add margin to the list items */
        padding-top: 3px;
      }
      .navbar li a {
        padding: 3px 3px; /* add padding to the list items */
        text-decoration: none; /* remove underline */
        color: #f8f1ff;
      }
      .search {
        float: right;
        padding: 12px 75px;
        color: white;
      }
      .search input {
        border-radius: 6px;
        border: 2px solid #f8f1ff;
        padding: 3px 14px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">Contact Us</a>
          </li>
          <div class="search">
            <input type="text" name="search" id="search" placeholder="Search" />
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
