<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position Property</title>
    <style>
      /*  CSS Positons: static(default), relative (move realtive to its normal position and will leave a gap), abosulute(relative to the positon of its first parent) 
      fixed (relative to the browser window), sticky (relative to the scroll position of the window) */
      .container {
        border: 2px solid blue;
        background-color: aqua;
        height: 3400px;
      }
      .box {
        display: inline-block;
        border: 2px solid red;
        width: 150px;
        height: 150px;
      }
      #box3 {
        position: sticky;
        top: 10px;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
    </div>
  </body>
</html>
